<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lafloradora</title>
    <link href="/styles/index.css" rel="stylesheet" />
  </head>

  <body class="m-0 p-0 font-sans min-h-screen flex flex-col">
    <include src="./templates/header.html"></include>
    <main class="w-full flex-1 flex flex-col items-center gap-10">
      <div class="w-full flex flex-col items-center justify-center">
        <h1 class="text-3xl text-red-600 text-center px-6">
          Laboratorio de diseño floral, arquitectónico y artístico
        </h1>
        <p class="mt-4 text-lg text-gray-700 text-center px-6">
          ***web en construcción, pronto más información***<br />
        </p>
        <p class="mt-2 text-l text-gray-700 text-center px-10 md:px-96">
          Desde un pequeño taller en el campo de Elche (Alicante) llevo a cabo
          mis diseños. Me gusta llamarlo laboratorio de diseño porque muchas
          composiciones son el resultado de la experimentación, de la prueba y
          error, de la investigación y del desarrollo de soluciones innovadoras
          a través de metodologías de diseño.
        </p>
        <p class="mt-2 text-l text-gray-700 text-center px-10 md:px-96">
          Lo que realmente me apasiona del diseño es la posibilidad de crear
          algo nuevo y significativo desde cero. Afronto cada día como un reto
          diferente que puedo resolver de manera creativa, desde la etapa
          inicial de conceptualización hasta la culminación del proyecto.
        </p>
        <p class="mt-2 text-l text-gray-700 text-center px-10 md:px-96">
          Una de mis especialidades son las instalaciones efímeras. Son
          temporales pero crean gran impacto visual y responden a una necesidad
          puntual en eventos, exposiciones, ferias o festivales. Es una gran
          satisfacción cuando mis obras generan en el espectador una experiencia
          sensorial, visual o emocional aunque sea durante un breve espacio de
          tiempo.
        </p>
        <p class="mt-2 text-l text-gray-700 text-center px-10 md:px-96">
          Mi taller es un espacio de trabajo, por lo que no está abierto al
          público. Sin embargo, puedes comprar algunos de mis productos online
          o, si tienes en mente un proyecto personalizado, estoy encantada de
          tener una reunión contigo para entender y trabajar en tu idea.
        </p>
        <p class="mt-2 text-l text-gray-700 text-center px-10 md:px-96">
          Si quieres saber más sobre mí, mi trabajo o mis productos, no dudes en
          contactarme a través de las redes sociales o por correo electrónico.
          Estoy aquí para ayudarte a hacer realidad tus ideas y proyectos.
        </p>
        <h1 class="text-3xl text-red-600 text-center px-6">
          Sostenibilidad y reutilización
        </h1>
        <p class="mt-2 text-l text-gray-700 text-center px-10 md:px-96">
          Apuesto por la sostenibilidad y pongo en valor los materiales
          naturales locales y la reutilización de elementos. Evito el uso de
          espuma floral, la cual es muy tóxica para el planeta, ya que se
          degrada en microplásticos que tardan miles de años en descomponerse
          completamente.
        </p>
        <p class="mt-2 text-l text-gray-700 text-center px-10 md:px-96">
          No tengo una floristería al uso, por lo que no dispongo de flor fresca
          continuamente. Tenemos lo que nos da el huerto en cada temporada. Sin
          embargo, para proyectos grandes donde se requiere mayor cantidad de
          flor y más específica, recurro a proveedores externos.
        </p>
        <p class="mt-2 text-l text-gray-700 text-center px-10 md:px-96">
          Doy importancia al producto seco. Muchas flores y elementos vegetales
          se mantienen bonitos incluso secos y son la base de muchas
          composiciones decorativas. La cuestión es sacar el máximo partido a
          los materiales que tenemos.
        </p>
      </div>
    </main>
    <include src="./templates/footer.html"></include>
  </body>
</html>
