<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lafloradora - Proyectos</title>
    <link href="/styles/index.css" rel="stylesheet" />
  </head>
  <body class="m-0 p-0 font-sans min-h-screen flex flex-col">
    <include src="./templates/header.html"></include>
    <main class="w-full flex-1 flex flex-col gap-10">
      <h1 class="text-3xl text-red-600 text-center px-6">
        Proyectos
      </h1>
      <img src="/images/image-proyectos/portada-proyectos.jpg"
        alt="portada-proyectos"
        class="w-full max-w-3xl h-80 mx-auto my-4 object-cover rounded-lg shadow" />
      <h2 class="text-2xl text-gray-600 text-center px-6 mb-1">
        Bodas
      </h2>
      <div class="w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 my-4">
        <div class="flex flex-col items-center">
          <img src="/images/image-proyectos/foto-bodas/foto-bodas_01.jpg" alt="Sofá decorado con flores"
            class="w-full h-70 object-cover rounded-lg shadow mb-2" />
          <h3 class="text-sm text-gray-500 mt-1">Sofá decorado con flores </h3>
        </div>
        <div class="flex flex-col items-center">
          <img src="/images/image-proyectos/foto-bodas/foto-bodas_02.jpg" alt="Pasillo decorado con flores"
            class="w-full h-70 object-cover aspect-3/2 rounded-lg shadow mb-2" />
          <h3 class="text-sm text-gray-500 mt-1">Pasillo decorado con flores</h3>
        </div>
        <div class="flex flex-col items-center">
          <img src="/images/image-proyectos/foto-bodas/foto-bodas_03.jpg" alt="Cesta de flores" 
          class="w-full h-70 object-cover rounded-lg shadow mb-2" />
          <h3 class="text-sm text-gray-500 mt-1">Cesta de flores</h3>
        </div>
        <div class="flex flex-col items-center">
          <img src="/images/image-proyectos/foto-bodas/foto-bodas_04.jpg" alt="Cesta de flores"
            class="w-full h-70 object-cover rounded-lg shadow mb-2" />
          <h3 class="text-sm text-gray-500 mt-1">Cesta de flores</h3>
        </div>
        <div class="flex flex-col items-center">
          <img src="/images/image-proyectos/foto-bodas/foto-bodas_05.jpg" alt="Pasillo de flores"
            class="w-full h-70 object-cover rounded-lg shadow mb-2" />
          <h3 class="text-sm text-gray-500 mt-1">Pasillo de flores</h3>
        </div>
        <div class="flex flex-col items-center">
          <img src="/images/image-proyectos/foto-bodas/foto-bodas_06.jpg" alt="Decoración zona de ceremonia"
            class="w-full h-70 object-cover rounded-lg shadow mb-2" />
          <h3 class="text-sm text-gray-500 mt-1">Decoración zona de ceremonia</h3>
        </div>
        <div class="flex flex-col items-center">
          <img src="/images/image-proyectos/foto-bodas/foto-bodas_07.jpg" alt="Ramo de los novios"
            class="w-full h-70 object-cover rounded-lg shadow mb-2" />
          <h3 class="text-sm text-gray-500 mt-1">Ramo de los novios</h3>
        </div>
        <div class="flex flex-col items-center">
          <img src="/images/image-proyectos/foto-bodas/foto-bodas_08.jpg" alt="Ceremonia"
            class="w-full h-70 object-cover rounded-lg shadow mb-2" />
          <h3 class="text-sm text-gray-500 mt-1">Ceremonia</h3>
        </div>
        <div class="flex flex-col items-center">
          <img src="/images/image-proyectos/foto-bodas/foto-bodas_09.jpg" alt="Pétalos de rosas secos"
            class="w-full h-70 object-cover rounded-lg shadow mb-2" />
          <h3 class="text-sm text-gray-500 mt-1">Pétalos de rosas secos</h3>
        </div>
        <div class="flex flex-col items-center">
          <img src="/images/image-proyectos/foto-bodas/foto-bodas_10.jpg" alt="Cesta de flores"
            class="w-full h-70 object-cover rounded-lg shadow mb-2" />
          <h3 class="text-sm text-gray-500 mt-1">Cesta de flores</h3>
        </div>
      </div>
      <h2 class="text-2xl text-gray-600 text-center px-6 mb-1">
        Ramos
      </h2>
      <div class="w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 my-4">
        <div class="flex flex-col items-center">
          <img src="/images/image-proyectos/ramos/ramo_01.jpg" alt="Ramo de flores silvestres"
                class="w-full h-70 object-cover rounded-lg shadow mb-2" />
              <h3 class="text-sm text-gray-500 mt-1">Ramo de statice en dos colores</h3>
            </div>
            <div class="flex flex-col items-center">
                <img src="/images/image-proyectos/ramos/ramo_02.jpg" alt="Centro de mesa natural"
                class="w-full h-70 object-cover aspect-3/2 rounded-lg shadow mb-2" />
              <h3 class="text-sm text-gray-500 mt-1">Ramo de flores silvestres</h3>
            </div>
            <div class="flex flex-col items-center">
              <img src="/images/image-proyectos/ramos/ramo_03.jpg"
                alt="White and pastel flowers arranged as a wedding centerpiece on a rustic wooden table in a softly lit reception hall with a romantic and elegant atmosphere"
                class="w-full h-70 object-cover rounded-lg shadow mb-2" />
              <h3 class="text-sm text-gray-500 mt-1">Bouquet de novia</h3>
        </div>
        </div>
        <h2 class="text-2xl text-gray-600 text-center px-6 mb-1">
          Instalaciones
        </h2>
        <div class="w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 my-4">
          <div class="flex flex-col items-center">
            <img src="/images/image-proyectos/instalaciones/instalacion_01_margarita-lila.jpg" alt="Arctotis Lila"
              class="w-full h-70 object-cover rounded-lg shadow mb-2" />
            <h3 class="text-sm text-gray-500 mt-1">Bola colgante de arctotis lilas</h3>
          </div>
          <div class="flex flex-col items-center">
            <img src="/images/image-proyectos/instalaciones/instalacion_02_mimosa.jpg" alt="Instalación de mimosa colgante"
              class="w-full h-70 object-cover aspect-3/2 rounded-lg shadow mb-2" />
            <h3 class="text-sm text-gray-500 mt-1">Lámpara de mimosa colgante</h3>
          </div>
          <div class="flex flex-col items-center">
            <img src="/images/image-proyectos/instalaciones/instalacion_03_margarita-blanca.jpg" alt="Arctotis Blanca"
              class="w-full h-70 object-cover rounded-lg shadow mb-2" />
            <h3 class="text-sm text-gray-500 mt-1">Bola colgante de arctotis blancas</h3>
          </div>
          <div class="flex flex-col items-center">
            <img src="/images/image-proyectos/instalaciones/instalacion_04_limones.jpg" alt="Limones"
              class="w-full h-70 object-cover rounded-lg shadow mb-2" />
            <h3 class="text-sm text-gray-500 mt-1">Centro de mesa de limones</h3>
          </div>
          <div class="flex flex-col items-center">
            <img src="/images/image-proyectos/instalaciones/instalacion_05_listones.jpg" alt="Listones con cañas"
              class="w-full h-70 object-cover rounded-lg shadow mb-2" />
            <h3 class="text-sm text-gray-500 mt-1">Estructura de listones y cañas</h3>
      </div>
      </div>
      <h2 class="text-2xl text-gray-600 text-center px-6 mb-1">
        Arreglos florales
      </h2>
    </main>
    <include src="./templates/footer.html"></include>
  </body>
</html>
